package practice_sec;
import java.util.*;

class Find_oddoreven{
	
	void check( int arr, int arr1) {
		int a= arr;
		int b= arr1;
		int array[][] =new int [a][b];
		System.out.println(Arrays.deepToString(array));	
		Scanner scan1=new Scanner(System.in);
		System.out.println(a +" ,"+b);
		for(int i=0;i<=array.length-1;i++) {
			for(int j=0;j<=array[i].length-1;j++) {
			System.out.print(" enter value of index " +(i+1) +"and " +(j+1) +" is :"); 
			array[i][j]=scan1.nextInt();
		}		
	}
		int odd=0;
		int even=0;
		
		for(int i=0;i<=array.length-1;i++) {
			for (int j=0;j<=array[j].length-1;j++) {
				
			if (array[i][j]%2==0) {
				even++;
			}
			else {
				odd++;
			}
		}			
}
		System.out.println(Arrays.deepToString(array));				//used for show the 2D array (Arrays.deepToString(array name))
		System.out.println("number of odd numbers : "+even);
		System.out.println("number of odd numbers : "+odd);		
	}
}

class max1 {
	public static void main(String[] args) {
      Scanner scan=new Scanner(System.in);
      System.out.print(" enter input 1 : ");
      int Input1=scan.nextInt();  
      System.out.print(" enter input 2 : ");
      int Input2=scan.nextInt();      
      Find_oddoreven find=new Find_oddoreven();
      find.check(Input1,Input2);
}
}
