package practice;

import java.util.Scanner;


public class aaray {
	public static void main(String args[]) {
		
		Scanner abc= new Scanner(System.in);
		int size=abc.nextInt();
		
		int[] number=new int[size];//syntax for create a arrays abject5
		
		int i=0;
		
		for(i=0;i<size;i++)
		
		{
		    number[i]=abc.nextInt();
		}
		//for(i=0;i<size;i++);
		
		//{System.out.println(i);}
		
		int arr=number.length/2;
		System.out.println(arr);
		
		
		//int a=(number[0]+number[1]+number[2]+number[3]+number[4]+number[5]+number[6]);
		
	}
}
