package practice_session;
import java.util.Scanner;
import java .util.*;
public class practice_13 {
	public static void rotete(int[] nums,int k) {
		k%=nums.length;
		reverse (nums,0,nums.length-1);
		reverse (nums,0,k-1);
		reverse (nums,k,nums.length-1);		
	}	
	private static void reverse(int[]nums,int start,int end) {
		while (start<end) {
			int temp=nums[start];
			nums[ start++]=nums[end];
			nums[end--]=temp;			
		}		
	}
	public static void main(String[]args) {
		int k=3;
		int[] nums= {1,2,3,4,5,6,7};
		rotete(nums,k);
		System.out.println(Arrays.toString(nums)); 
	}

}
