package practice_session;
import java .util.Scanner;
public class hari_for {

	public static void main(String[] args) {
	
		        Scanner sc = new Scanner(System.in);
		        int t=10;
		      
		        for(int i=0;i<=t;i++) {
		        try{
		        	long x=sc.nextLong();
		             System.out.println(x+" can be fitted in:");
		        if(x>=-128 && x<=127){		           
		            System.out.println("* byte");
		        }		        
		        if(x>=-32767 && x<=32766 )  {		            
		             System.out.println("* short");           
		        }
		        if(x>=-214748364 && x<=214748363){           
		             System.out.println("* int");
		             System.out.println("* long");            
		        }
		       else{	        
		          System.out.println("* long");
		       }
		       }	        
		        catch(Exception e){
		           System.out.println(sc.next()+"can't be fitted anywhere."); 
		        }	        
		        }
	}
}
