package practice;
import java.util.Random;
//import java.util.Scanner;

public class dowhilee {
	public static void main(String args[]) {
	Random name=new Random();
		//Scanner hari=new Scanner(System.in);
	 
	int newnum=0;
	//System.out.println(newnum);
		//int j=1;
//do{
	//System.out.println("enter a no:");
	//a=hari.nextInt();
	 
//}
		while(newnum!=10) {
			newnum=name.nextInt(100000);
			 
			System.out.println(newnum);
		}	
	
		//a=name.nextInt(1000000);
		//System.out.println(a);
		
	
	}}
