package classobjects;
import java.util.Scanner;
public class addition {
	public static void main(String args[]) {
	//Scanner hari=new Scanner(System.in);
	Scanner hari=new Scanner(System.in);
     
     //int n = hari.nextInt();
	 System.out.println("================================");
     for(int i=0;i<3;i++){
         String s1=hari.nextLine();
         int x=hari.nextInt();
         System.out.printf("%-14s %03d\n",s1,x);//PERFECT SPECIFIER("%-14s %03d\n")
            }
    
     System.out.println("================================");
     	}
}
