import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.ThreadFactory;
class mn implements Runnable{
	public void run() {
			Thread thread = Thread.currentThread();
			String s= thread.getName();
			
			if(s.equals("typing")) {
				run12();
			}
			else if (s.equals("completing")) {
				run23();
				
			}
			else {
				run34();
			}
			}
	public void run12() {

	System.out.println("typing started");
	for(int i=1 ; i<=5 ; i++ ) {
		System.out.println("typing");
		try {
			Thread.sleep(2000);
		}
		catch(Exception e){
			System.out.println();
	}
}
}

	public  void run23() {
	System.out.println("completing the code");
		for(;;) {
			System.out.println("completing");
			try {
				Thread.sleep(2000);
	} 
			catch (InterruptedException e) {
				e.printStackTrace();
	}
}
}
	public void run34() {
		System.out.println("start saving");
		for(;;) {
			System.out.println("saving");
			try {
				Thread.sleep(2000);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}	
	}
}

class sample567{
void sample() {
		
		mn m= new mn();
		Thread t1 = new Thread (m);
		Thread t2 =new Thread (m);
		t2.setDaemon(true);
		Thread t3 = new Thread (m);
		t3.setDaemon(true);
		t1.setName("typing");
		t2.setName("completing");
		t3.setName("saving");
		t1.start();
		t2.start();
		t3.start();
		
}	
}
public class MultiThreading7 {
	public static void main (String [] args) {
		sample567 sample =new sample567();
		sample.sample();
	}

}
