package practice_sec;
import java.util.*;

class pattern{
	void print() {
		for(int i=1;i<=5;i++) {
			for(int j=1;j<=6-i;j++) 
			{
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++)
			{	System.out.print(k);					
				
			if(k==i) {
					for(int c=i-1;c>=1;--c) {				
					System.out.print(c);
				}				
			}
			}
			System.out.println();
		}
		for(int i=1;i<=4;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(" ");				
			}
			System.out.print(" ");	
			for(int k=1;k<=5-i;k++) {
				
				System.out.print(k);
				if(k==5-i) 
				{					
					for(int a=k-1;a>=1;--a) {
						System.out.print(a);
					}
				}
			}
			System.out.println();
		}
	}
}
public class max1 {
	
	
	public static void main (String[]args) {
		pattern pt=new pattern();
		pt.print();
	}
