package practiceSeccession;

class pattern{
	
	void pattern1() {
		
		for(int i = 1 ; i <= 5 ; i++) {
			
			System.out.println();
			
			for (int j = 1 ; j <= 5-i ; j++) {
				
				System.out.print(" ");
			}
			for(int k = 1 ; k <=2* i -1 ; k++) {
				
				System.out.print("*");
			}
			
		}
		for (int i =1 ; i<=4 ; i++) {
			
			System.out.println();
			for ( int j =1 ; j <= i ; j++) {
				
				System.out.print(" ");
				
			}
			for ( int k = 1 ; k<=9-2*i ; k++) {
				
				System.out.print("*");
			}
		}
		
	}
}
public class pattern_problem {
	public static void main(String [] args) {
		new pattern().pattern1();
	}

}
