package practice_session;
import java.util.Scanner;

public class practice_7 {
	  public static void main(String[] args) {
	        
	        Scanner sc=new Scanner(System.in);
	        String A=sc.next();
  	        String B=sc.next();
  	        
	       int c=A.length();
	       
	        int d=B.length();
	         int e=c+d;
	         System.out.println(e);
	     
	        	 if(A.compareTo(B) {
	        		 System.out.println("Yes");
	        	 }
	        	 else
	        	 {
	        		 System.out.println("No");
	        	 }
	        	 System.out.print((A.substring(0,1) .toUpperCase()+A.substring(1))+" "+(B.substring(0,1) .toUpperCase()+B.substring(1)));
	        	
	        }
}
