package practiceSeccession;

class pattern2{
	
	void pattern() {
		
		for(int i = 1 ; i <= 5 ; i ++) {
			
			System.out.println();
			for (int j= 1; j <=6-i ;j++) {				
				
				System.out.print(" ");
				
			}
			for (int k=1 ; k<=2*i-1 ;k++) {
				
				if(i== 5   || i == 1 || k == 1 || k == 2*i-1) {
				System.out.print("*");
				}

				else{
					System.out.print(" ");
				}
			}
		}
			}
}
public class TrianglePattern {
	public static void main (String[] args) {
		
		new pattern2().pattern();
	}

}
