package practiceSeccession;

class Pattern4{
	
	void pattern() {
		int n =9;
for(int i = 1 ; i <= 5 ; i ++) {
			
			System.out.println();
			for (int j = 1; j <= 6-i ; j++) {				
				
				System.out.print(" ");
				
			}
			for (int k = 1 ; k <= 2*i-1 ; k++) {
				
				if(i == 5   || i == 1 || k == 1 || k == 2*i-1) {
				System.out.print("*");
				}

				else{
					System.out.print(" ");
				}
			}
		}
for (int i = 1; i <= 5 ; i++) {
	
	System.out.println();
	System.out.print(" ");
	
	for ( int j = 1 ; j <=9; j++) {
		
		if ((i==4 && (j==4 || j==6))||(i==3 &&
				(j==4 || j==5 || j==6))||j==1 || j == 9 || i == 5) {
			
			System.out.print("*");
		}
		else {
			System.out.print(" ");
		}
	}
}

	}
}
public class TrianglePatternProgram3 {
	public static void main (String[] args) {
			
		Pattern4 pattern = new Pattern4();
		pattern.pattern();
	}

}
